.intro-bg {
    background: var(--color-12) url('../../img/dec/bottom-left.svg') no-repeat bottom 160px left 20px; 
    box-shadow: inset 0 -120px var(--color-0);
}

.intro {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0px 40px;
}

.intro-content {
    align-self: end;
    padding-bottom: 200px;
}

.intro img {
    object-fit: cover;
    height: 100%;
    width: 100%;
    border-radius: 4px;
}

.intro h1 {
    margin-bottom: 32px;
}

.intro p {
    margin-bottom: 40px;    
}

@media (max-width: 800px){
    .intro-bg{
        padding-top: 40px;
        box-shadow: inset 0 -40px var(--color-0);
    }
    .intro {
        grid-template-columns: 1fr;
        gap: 32px;
    }

    .intro-content {
        padding-bottom: 0px;
    }

    .intro h1 {
        font-size: 32px;
        margin-bottom: 16px;
    }

    .intro p {
        font-size: 16px;
    }

    .intro img {
        height: 300px;
        width: 100%;
    }

}

