.testimonials {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: var(--color-p1);
}

.testimonials-content {
    align-self: end;
    padding: 40px 40px 80px 80px;
}

.testimonials p {
    margin-bottom: 32px;
    font-style: italic;
    max-width: 32ch;
    position: relative;
}

.testimonials p::before {
    content: '“';
    font-size: 5rem;
    color: var(--color-p2);
    position: absolute;
    left: -50px;
    top: -30px;
}

.testimonials p::after {
    content: '”';
    font-size: 5rem;
    color: var(--color-p2);
    position: absolute;
}

.testimonials img {
    border-radius: 0px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media (max-width: 800px){
    .testimonials {
        grid-template-columns: 1fr;
    }
    .testimonials-content {
        padding: 40px 80px;
        justify-self: center;
    }
    .testimonials p {
        font-size: 1.5rem;
    }
    .testimonials img {
        max-height: 350px;
    }
}